['1', 'Rishabh', 'Bhat', 'rgd234@psu.edu', 'Computer_Science\n']
['4', 'Captain', 'America', 'ca@superhero.com', 'Computer_Science\n']
['13', 'Vinay', 'Kenkare', 'vin132@yahoo.com', 'Biology\n']
['20', 'Iron', 'Man', 'iron@cantdie.com', 'Construction\n']
['21', 'The', 'Joker', 'tj@supervillain.com', 'Physical_education\n']
['22', 'The', 'Riddler', 'tr@supervillain.com', 'Chemistry\n']
['23', 'Harley', 'Quinn', 'hq@supervillain.com', 'Computer_Science\n']
['31', 'Tim', 'Cook', 'tc1@gmail.com', 'Biology\n']
['33', 'Stan', 'Lee', 'stlee@gmail.com', 'Biology\n']
['38', 'Crimson', 'Chin', 'cc@superhero.com', 'Computer_Science\n']
['51', 'Dead', 'Pool', 'dp@kms.com', 'Chemistry\n']
['53', 'George', 'Takei', 'gtt23@yahoo.com', 'Physical_education\n']
['55', 'Goku', 'Saiyan', 'gs@superhero.com\n']
['56', 'Gohan', 'Saiyan', 'gs1@superhero.com\n']
['57', 'Goten', 'Saiyan', 'gs2@superhero.com\n']
['75', 'The', 'Hulk', 'smash@smash.com', 'Smashing\n']
['77', 'Hawk', 'Eye', 'he@superhero.com', 'Physical_education\n']
['123', 'Ricardo', 'Alvarez', 'ric34@gmail.com', 'Chemistry\n']
['124', 'Rishabh', 'Bhat', 'rgd234@psu.edu', 'Computer_Science\n']
['151', 'Dead', 'Pool', 'dp@kms.com', 'Chemistry\n']
['211', 'The', 'Joker', 'tj@supervillain.com', 'Physical_education\n']
['220', 'Iron', 'Man', 'iron@cantdie.com', 'Construction\n']
['252', 'The', 'Riddler', 'tr@supervillain.com', 'Chemistry\n']
['263', 'Harley', 'Quinn', 'hq@supervillain.com', 'Computer_Science\n']
['313', 'Stan', 'Lee', 'stlee@gmail.com', 'Biology\n']
['343', 'Wonder', 'Woman', 'ww@superhero.com', 'Chemistry\n']
['348', 'Crimson', 'Chin', 'cc@superhero.com', 'Computer_Science\n']
['376', 'Aqua', 'Man', 'am@superhero.com', 'Chemistry\n']
['423', 'Captain', 'America', 'ca@superhero.com', 'Computer_Science\n']
['433', 'Captain', 'America', 'ca@superhero.com', 'Computer_Science\n']
['511', 'Dead', 'Pool', 'dp@kms.com', 'Chemistry\n']
['523', 'George', 'Takei', 'gtt23@yahoo.com', 'Physical_education\n']
['536', 'Gohan', 'Saiyan', 'gs1@superhero.com\n']
['557', 'Goten', 'Saiyan', 'gs2@superhero.com\n']
['595', 'Goku', 'Saiyan', 'gs@superhero.com\n']
['725', 'The', 'Hulk', 'smash@smash.com', 'Smashing\n']
['772', 'Hawk', 'Eye', 'he@superhero.com', 'Physical_education\n']
['1113', 'Vinay', 'Kenkare', 'vin132@yahoo.com', 'Biology\n']
['1224', 'Rishabh', 'Bhat', 'rgd234@psu.edu', 'Computer_Science\n']
['1232', 'Ricardo', 'Alvarez', 'ric34@gmail.com', 'Chemistry\n']
['1521', 'Dead', 'Pool', 'dp@kms.com', 'Chemistry\n']
['2120', 'Iron', 'Man', 'iron@cantdie.com', 'Construction\n']
['2131', 'Harley', 'Quinn', 'hq@supervillain.com', 'Computer_Science\n']
['2141', 'The', 'Joker', 'tj@supervillain.com', 'Physical_education\n']
['2212', 'The', 'Riddler', 'tr@supervillain.com', 'Chemistry\n']
['2311', 'Rishabh', 'Bhat', 'rgd234@psu.edu', 'Computer_Science\n']
['2352', 'The', 'Riddler', 'tr@supervillain.com', 'Chemistry\n']
['2623', 'Harley', 'Quinn', 'hq@supervillain.com', 'Computer_Science\n']
['2630', 'Iron', 'Man', 'iron@cantdie.com', 'Construction\n']
['2821', 'The', 'Joker', 'tj@supervillain.com', 'Physical_education\n']
['3113', 'Stan', 'Lee', 'stlee@gmail.com', 'Biology\n']
['3143', 'Wonder', 'Woman', 'ww@superhero.com', 'Chemistry\n']
['3255', 'Goku', 'Saiyan', 'gs@superhero.com\n']
['3341', 'Tim', 'Cook', 'tc1@gmail.com', 'Biology\n']
['3346', 'Stan', 'Lee', 'stlee@gmail.com', 'Biology\n']
['3358', 'Crimson', 'Chin', 'cc@superhero.com', 'Computer_Science\n']
['3428', 'Crimson', 'Chin', 'cc@superhero.com', 'Computer_Science\n']
['3453', 'Wonder', 'Woman', 'ww@superhero.com', 'Chemistry\n']
['3726', 'Aqua', 'Man', 'am@superhero.com', 'Chemistry\n']
['4333', 'Captain', 'America', 'ca@superhero.com', 'Computer_Science\n']
['5213', 'George', 'Takei', 'gtt23@yahoo.com', 'Physical_education\n']
['5295', 'Goku', 'Saiyan', 'gs@superhero.com\n']
['5326', 'Gohan', 'Saiyan', 'gs1@superhero.com\n']
['5527', 'Goten', 'Saiyan', 'gs2@superhero.com\n']
['5597', 'Gtten', 'Sayyan', 'gs2@superhero.com']
['5612', 'Gohan', 'Saiyan', 'gs1@superhero.com\n']
['5742', 'Goten', 'Saiyan', 'gs2@superhero.com\n']
['7172', 'Hawk', 'Eye', 'he@superhero.com', 'Physical_education\n']
['7225', 'The', 'Hulk', 'smash@smash.com', 'Smashing\n']
['7347', 'Hawk', 'Eye', 'he@superhero.com', 'Physical_education\n']
['12113', 'Vinay', 'Kenkare', 'vin132@yahoo.com', 'Biology\n']
['12432', 'Ricardo', 'Alvarez', 'ric34@gmail.com', 'Chemistry\n']
['12535', 'Vinay', 'Kenkare', 'vin132@yahoo.com', 'Biology\n']
['31443', 'Wonder', 'Woman', 'ww@superhero.com', 'Chemistry\n']
['33441', 'Tim', 'Cook', 'tc1@gmail.com', 'Biology\n']
['35231', 'Tim', 'Cook', 'tc1@gmail.com', 'Biology\n']
['37126', 'Aqua', 'Man', 'am@superhero.com', 'Chemistry\n']
['37876', 'Aqua', 'Man', 'am@superhero.com', 'Chemistry\n']
['52143', 'George', 'Takei', 'gtt23@yahoo.com', 'Physical_education\n']
