['376', 'Aqua', 'Man', 'am@superhero.com', 'Chemistry\n']
['4', 'Captain', 'America', 'ca@superhero.com', 'Computer_Science\n']
['38', 'Crimson', 'Chin', 'cc@superhero.com', 'Computer_Science\n']
['51', 'Dead', 'Pool', 'dp@kms.com', 'Chemistry\n']
['53', 'George', 'Takei', 'gtt23@yahoo.com', 'Physical_education\n']
['56', 'Gohan', 'Saiyan', 'gs1@superhero.com\n']
['55', 'Goku', 'Saiyan', 'gs@superhero.com\n']
['57', 'Goten', 'Saiyan', 'gs2@superhero.com\n']
['5597', 'Gtten', 'Sayyan', 'gs2@superhero.com']
['23', 'Harley', 'Quinn', 'hq@supervillain.com', 'Computer_Science\n']
['77', 'Hawk', 'Eye', 'he@superhero.com', 'Physical_education\n']
['20', 'Iron', 'Man', 'iron@cantdie.com', 'Construction\n']
['123', 'Ricardo', 'Alvarez', 'ric34@gmail.com', 'Chemistry\n']
['1', 'Rishabh', 'Bhat', 'rgd234@psu.edu', 'Computer_Science\n']
['33', 'Stan', 'Lee', 'stlee@gmail.com', 'Biology\n']
['75', 'The', 'Hulk', 'smash@smash.com', 'Smashing\n']
['31', 'Tim', 'Cook', 'tc1@gmail.com', 'Biology\n']
['13', 'Vinay', 'Kenkare', 'vin132@yahoo.com', 'Biology\n']
['343', 'Wonder', 'Woman', 'ww@superhero.com', 'Chemistry\n']
